$linkColor: #420068
$borderWidth: 1px

$hoverLinkColor: darken($linkColor, 25)
$hoverLinkBackgroundColor: lighten($linkColor, 78)

$activeLinkColor: darken($linkColor, 15)
$activeLinkBackgroundColor: lighten($linkColor, 80)

.nav-menu
    width: 100%
    display: flex
    justify-content: center
    background: #ffffff5e
    margin: 0 auto 32px
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1)

    &_item
        padding: 6px 32px
        display: flex
        align-content: center
        align-items: center
        justify-content: center
        color: $linkColor
        font-weight: 300
        transition: .15s

        &:first-of-type
            margin-left: 0

        &:hover
            color: $hoverLinkColor
            background: $hoverLinkBackgroundColor
        
        &.active
            color: $activeLinkColor
            background: $activeLinkBackgroundColor