.user-short-info
    display: flex
    align-content: center
    align-items: center
    justify-content: center
    margin: auto 0 auto auto
    font-weight: 600
    padding: 0 8px
    font-size: 12px