$buttonBackground: #420068
$hoverButtonColor: lighten($buttonBackground, 15)

.login-forms

    &_mode-btn
        margin: 12px auto 0
        width: 100%
        border: 1px solid $buttonBackground
        color: $buttonBackground
       
        &:hover
            border: 1px solid $hoverButtonColor
            color: $hoverButtonColor