.test-web-gl-component
    width: 100%
    display: flex
    position: relative
    height: 354px

    canvas
        width: 100%
        position: absolute
        pointer-events: none
        left: 0
        top: 0
        z-index: 2