.input-text
    padding: 8px 0
    border: 0
    width: 100%
    display: flex
    flex-direction: column
    position: relative

    label
        font-weight: 400
        font-size: 14px
        color: #777
        margin-bottom: 12px
        padding-left: 16px

    input
        padding: 8px 16px
        border: 0
        width: 100%
        border-radius: 16px
        background: #fff

        &:focus
            outline: none
            border: 0