.default-footer
    width: 100%
    max-width: 100vw
    padding: 24px
    background: #f0f0f0
    box-sizing: border-box
    margin-top: 24px

    section
        max-width: 720px
        margin: auto
        display: flex
        flex-direction: column

        p
            color: #555
            text-align: center