.register-form
    display: flex
    flex-direction: column
    width: 100%

    h2
        font-size: 20px
        width: 100%
        color: #555
        text-align: center
        margin-bottom: 12px