*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Arial, Helvetica, sans-serif

ul
  list-style: none

a
  text-decoration: none

body
  background: rgb(217, 217, 217)

button
  border: 0
  display: flex
  justify-content: center
  align-content: center
  align-items: center
  cursor: pointer

.content 
  max-width: 720px
  width: 100%
  margin: auto
  display: flex
  flex-direction: column
  min-height: calc(100vh - 155px)

  &_page
    margin: 0
    padding: 60px
    background: #eeeded
    display: flex
    flex-direction: column
    border-radius: 32px
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1)
